﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KhabarGah.DAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class KhabarGahEntities1 : DbContext
    {
        public KhabarGahEntities1()
            : base("name=KhabarGahEntities1")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<News> News { get; set; }
        public virtual DbSet<NewsAgency> NewsAgencies { get; set; }
        public virtual DbSet<NewsCategory> NewsCategories { get; set; }
        public virtual DbSet<NewsCategory_AgencyRelation> NewsCategory_AgencyRelation { get; set; }
        public virtual DbSet<NewsEmotion> NewsEmotions { get; set; }
        public virtual DbSet<sysdiagram> sysdiagrams { get; set; }
    
        public virtual int insertNewsAgency(string newsAgencyName, ObjectParameter newsAgencyId)
        {
            var newsAgencyNameParameter = newsAgencyName != null ?
                new ObjectParameter("NewsAgencyName", newsAgencyName) :
                new ObjectParameter("NewsAgencyName", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("insertNewsAgency", newsAgencyNameParameter, newsAgencyId);
        }
    
        public virtual ObjectResult<Nullable<int>> insertStudent(string studentFirstName, string studentLastName, string studentEmail)
        {
            var studentFirstNameParameter = studentFirstName != null ?
                new ObjectParameter("StudentFirstName", studentFirstName) :
                new ObjectParameter("StudentFirstName", typeof(string));
    
            var studentLastNameParameter = studentLastName != null ?
                new ObjectParameter("StudentLastName", studentLastName) :
                new ObjectParameter("StudentLastName", typeof(string));
    
            var studentEmailParameter = studentEmail != null ?
                new ObjectParameter("StudentEmail", studentEmail) :
                new ObjectParameter("StudentEmail", typeof(string));
    
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("insertStudent", studentFirstNameParameter, studentLastNameParameter, studentEmailParameter);
        }
    }
}
