//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KhabarGah.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsCategory_AgencyRelation
    {
        public int id { get; set; }
        public Nullable<int> NewsAgencyId { get; set; }
        public Nullable<int> NewsCategoryId { get; set; }
    
        public virtual NewsAgency NewsAgency { get; set; }
        public virtual NewsCategory NewsCategory { get; set; }
    }
}
