//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KhabarGah.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class NewsEmotion
    {
        public NewsEmotion()
        {
            this.News = new HashSet<News>();
        }
    
        public System.Guid Id { get; set; }
        public Nullable<int> HappyNumber { get; set; }
        public Nullable<int> SadNumber { get; set; }
    
        public virtual ICollection<News> News { get; set; }
    }
}
