//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace KhabarGah.DAL
{
    using System;
    using System.Collections.Generic;
    
    public partial class News
    {
        public System.Guid Id { get; set; }
        public Nullable<int> NewsCategoryId { get; set; }
        public string Title { get; set; }
        public string Html { get; set; }
        public Nullable<int> publish { get; set; }
        public Nullable<int> ArchiveNumber { get; set; }
        public Nullable<int> AlertCount { get; set; }
        public Nullable<int> ShareCount { get; set; }
        public Nullable<int> VisitsCount { get; set; }
        public Nullable<System.Guid> NewsEmotionId { get; set; }
        public string SourceLinke { get; set; }
        public System.DateTime Date { get; set; }
        public string Description { get; set; }
        public string publishDateTime { get; set; }
        public string thumbnail { get; set; }
        public Nullable<int> NewsAgencyId { get; set; }
    
        public virtual NewsAgency NewsAgency { get; set; }
        public virtual NewsCategory NewsCategory { get; set; }
        public virtual NewsEmotion NewsEmotion { get; set; }
    }
}
